dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>インデックス</title>
  <link href="./stylesheets/main.css" rel="stylesheet"></head>
  <body>
    <div><a href="/index.html">インデックスリンク</a><a href="/access.html">アクセスリンク</a><a href="/members/taro.html">タロー</a></div>
    <h1>ハローワールド</h1>
    <div id="container">
      <div id="root"></div>
      <div id="root2"></div>
      <div id="image1"><img src="images/original.png"></div>
      <input type="text" placeholder="AAA">
      <div id="image2"><img src="images/original.jpg"></div>
    </div>
  <script type="text/javascript" src="./javascripts/main.js"></script></body>
</html>

src/templates/index.pug
extends _layout.pug
block locals
 - var title = 'インデックス'
block content
  h1 ハローワールド
  div#container
    div#root
    div#root2
    div#image1
      img(src="../images/original.png")
    input(type="text" placeholder="AAA")
    div#image2
      img(src="../images/original.jpg")
